version: '3'
services:
    hyperf.test:
        build:
            context: ./vendor/jimchen/hyperf-sail/runtimes/7.2
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-7.2/app
        ports:
            - 9501:9501
        environment:
            WWWUSER: '${WWWUSER}'
            HYPERF_SAIL: 1
        volumes:
            - '.:/var/www'
        networks:
            - sail
{{depends}}
{{services}}
networks:
    sail:
        driver: bridge
{{volumes}}
