version: '3.7'
services:
    hyperf.test:
        build:
            context: ./
            dockerfile: Dockerfile
            args:
                PHP_VERSION={{phpversion}}
                # SW_VERSION=v4.5.7
                # COMPOSER_VERSION=2.0.2
        image: sail-{{phpversion}}/app
        ports:
            - 9501:9501
        environment:
            WWWUSER: '${WWWUSER}'
            HYPERF_SAIL: 1
        volumes:
            - '.:/var/www'
        networks:
            - sail
{{depends}}
{{services}}
networks:
    sail:
        driver: bridge
{{volumes}}
